||      ★                          *              ((   ✯    ||
||          ✯                ★              ★     ~         ||
||                    .       ❄️                  *     ★    ||
||     ★        |       ✯           *             ❄️         ||
||              I-                                          ||
||  ❄️          ,I?8,      ❄️                ✯                ||
||             d|`888.        ★                      /\     ||
||            d8| 8888b                             /  \    ||
||           ,88| ?8888b                           /    \   ||
||          ,888| `88888b          ❄️           ___/      \__||
||         ,8888|  8888g8b                    /    . .. . ..||
||        ,88888|  888PX?8b                 - .......... . .||
||       ,888888|  8888bd88,          ___/........ . . .. ..||
||      o8888888| ,888888888     ____/  . . .. . . .. ... . ||
||     d8888888P| d888888888b..../..........................||
||  _ ==========| 8gg88888888,.    \._._._._._._._._._._._._||
|| 'H=;,,,,TTTTTT\,,,,,,-===7    ~~     ~      _-.      ~   ||
|| _ \__...____...__ .._ __/ _~~~         ~~   ~~/       ~~~||
||   ~              ~~~~  ~~      ~~~   ~         ~~~      ~||
